{
  "name": "jssitediff",
  "version": "0.0.1",
  "description": "Compare versions of a website.",
  "main": "index.js",
  "repository": "https://github.com/cleaver/jssitediff",
  "author": "Cleaver Barnes",
  "license": "GPL-2.0-only",
  "scripts": {
    "develop": "nodemon src/server.js",
    "eslint": "eslint",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^0.21.2",
    "cheerio": "^1.0.0-rc.6",
    "convict": "^6.2.4",
    "js-yaml": "^4.1.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.2.1"
  }
}